spring.application.name=school-app

spring.datasource.url=jdbc:postgresql://localhost:5432/school_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
