spring.application.name=school-app

spring.datasource.url=jdbc:mysql://localhost:3306/school_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
